{
  "name": "@devdigest/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local stdio MCP server — thin wrapper over the DevDigest Fastify API (server/) so Claude Code can drive PR reviews from chat. No DB access, no duplicated business logic.",
  "bin": {
    "devdigest-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/*.ts --outdir=dist --outbase=src --format=esm --platform=node --target=node20",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
